<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressjs Project</title>
    <link rel="icon" href="./pngfind.com-pc-master-race-png-1363736.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ul{
            display: flex;
            justify-content: left;
            gap: 50px;
            font-size: 25px;
            background-color: #2B3467;
            padding: 10px;
            height: 30px;
            border-radius: 20px;
        }
        li{
            list-style: none;
            color: white;
        }
        .dropdown{
            display: none;
            position: absolute;
            top: 10%;
            left: 30%;
            background-color: #2B3467;
            line-height: 50px;
            text-align: left;
            border-radius: 0px 0px 10px 10px;
        }
        
        #check:hover .dropdown{
            display: block;
        }
    </style>
</head>
<body >
    <header>
        <ul id="ul">
            <li>Home</li>
            <li>Band</li>
            <li>Tour</li>
            <li>Contact</li>
            <li id="check">More<i class="bi bi-arrow-bar-down"></i>
                <div class="dropdown">
                    <ul>
                    <li>Profile</li>
                    <li>Settings</li>
                    <li>About</li>
                    <li>policy</li>
                    </ul>
                </div>
            </li>
        </ul>
       
    </header>
</body>
</html>